# Location of log file (Absolute path)
env_logfile="example:/home/ubuntu/rubix/rubixgoplatform/linux/rubix.log"
# Location of rubix directory (Absolute path)
env_rubix_dir="example:/home/ubuntu/rubix/rubixgoplatform/linux"
# Mongo DB host
env_MONGO_URL="mongodb://admin:pass@mongodb:27017/"
# Mongo DB port
env_MONGO_PORT=27017
# Mongo DB database name
env_MONGO_DB="jm"
# Directory to work
env_WORK_DIR="example:/home/ubuntu/rubix/RubixBridge"

# __REMOVE 'example' EVERYWHERE__
