# Location of log file (Absolute path)
env_logfile="/home/neeraj-xps/Codes/rubixgoplatform/linux2/rubix.log"
# Location of rubix directory (Absolute path)
env_rubix_dir="/home/neeraj-xps/Codes/rubixgoplatform/linux2"
# Mongo DB host
env_MONGO_HOST="localhost"
# Mongo DB port
env_MONGO_PORT=27017
# Mongo DB database name
env_MONGO_DB="jm"
# Directory to work
env_WORK_DIR="example:/home/ubuntu/rubix/RubixBridge"